# dfsgfg

./: .classpath  .project
apigateway/: build.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.properties
configserver/: build.gradle
configserver/src/main/resources/: application.properties
eureka-discovery/: build.gradle
order/: build.gradle
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/dao/: OrderDao.java
order/src/main/java/com/example/order/dto/: OrderItemsDto.java  OrderRequestDto.java  UserResponseDto.java
order/src/main/java/com/example/order/exception/: CustomException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
order/src/main/java/com/example/order/feign/: ProductFeign.java  UserFeign.java
order/src/main/java/com/example/order/model/: Customer.java  OrderEntity.java  OrderItems.java  Product.java
order/src/main/java/com/example/order/response/: ErrorHandler.java  ResponseHandler.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.properties  application.yml  bootstrap.properties
product/: build.gradle
product/src/main/java/com/example/product/Response/: ResponseHandler.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dao/: ProductDao.java
product/src/main/java/com/example/product/dto/: OrderItemsDto.java  ProductDto.java
product/src/main/java/com/example/product/entity/: Product.java
product/src/main/java/com/example/product/exception/: CustomException.java  GlobalExceptionHandler.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.properties
user/: build.gradle
user/src/main/resources/: application.properties
(+9 files in other folders)
