spring.application.name=product-app
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.url= jdbc:mysql://localhost:3306/feign-product
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port=8081
spring.cloud.config.uri=http://localhost:8888
